{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-86JB2NE;Database=MedicalInstitution;Trusted_Connection=True;",
    "AccountConnection": "Server=DESKTOP-86JB2NE;Database=Accounts;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}